#

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# GENERAL CONFIGURATION OPTIONS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Specifies the file to use as the queue file (this should be a full path, or a path relative to the autopush script).
# The queue file holds the list of files to be transfered; one filepath per line.
#AUTOPUSH_QUEUE=queue.txt

# Specifies the file to use as the log file (this should be a full path, or a path relative to the autopush script).
#AUTOPUSH_LOG=autopush.log

# Sets the rwx permissions to set on directories that get transferred.
#AUTOPUSH_FOLDERPERMISSIONS=755

# Sets the rwx permissions to set on files that get transferred.
#AUTOPUSH_FILEPERMISSIONS=644

# ------------------------------------------------------------



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# TRANSFER CONFIGURATION OPTIONS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Sets the mode for transferring files. Currently, values can be "scp" or "rsync".
#AUTOPUSH_MODE=scp

# Defines the address to transfer your targets too
AUTOPUSH_HOST=

# 
#AUTOPUSH_PORT=22

# 
#AUTOPUSH_SCP_OPTIONS="-C"

# ------------------------------------------------------------



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ADVANCED CONFIGURATION OPTIONS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Define the filename to use for pushdef files. The pushdef file sits in each folder that will contain files to be pushed and defines variables needed to complete the push operation. For more information
# see the example pushdef file provided. Normally this does not need to be changed.
#AUTOPUSH_PUSHDEFNAME=pushdef

# Define the timeout to use when trying to obtain exclusive locks on the queue file. If you are having problems with the lock timing out (indicating that the enqueue/dequeue operations are taking a long time) try increasing this value.
#AUTOPUSH_LOCKTIMEOUT=60

# Specifies whether or not the files should be transferred through an SSH tunnel. If this is set to true all of the tunnel configuration variables become required.
#AUTOPUSH_TUNNEL_ENABLE=false

# 
#AUTOPUSH_TUNNEL_GATEWAY=

# 
#AUTOPUSH_TUNNEL_PORT=22

# ------------------------------------------------------------