#

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# GENERAL CONFIGURATION OPTIONS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Specifies the file to use as the queue file (this should be a full path, or a path relative to the autopush script).
# The queue file holds the list of files to be transfered; one filepath per line.
#AUTOPUSH_QUEUE=queue

# Specifies the file to use as the log file (this should be a full path, or a path relative to the autopush script).
#AUTOPUSH_LOG=autopush.log

# Sets the rwx permissions to set on directories that get transferred.
#AUTOPUSH_FOLDERPERMISSIONS=755

# Sets the rwx permissions to set on files that get transferred.
#AUTOPUSH_FILEPERMISSIONS=644

# Specifies a script to call on when certain events get logged
# The arguments passed to the script will have the following format:
# $1: 0 or 1 for success or failure, respectively
# $2: Filepath of the target file (the file being transfered), or empty string if n/a
# $3: Message to log
# $4: Integer indicating action that is reporting success/failure
#		0: Transfer
#		1: Enqueue
#		2: Dequeue
#		3: SSH Tunnel
#		4: General Info
#AUTOPUSH_NOTIFYPATH=

# ------------------------------------------------------------



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# TRANSFER CONFIGURATION OPTIONS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Sets the mode for transferring files. Currently, values can be "scp" or "rsync".
#AUTOPUSH_MODE=scp

# Defines the destination address to transfer your files too. If SSH tunnelling is enabled this should be pointing to localhost. It should be formatted in a way that SSH can interpret, (e.g. user@hostname, or an SSH config name).
AUTOPUSH_HOST=user@example.com

# Sets the port to use when connecting to the destination address. If SSH tunnelling is enabled this should not be set, as the port will changed to the locally bound port.
#AUTOPUSH_PORT=22

# Define additional SCP options here. By default compression is enabled.
#AUTOPUSH_SCP_OPTIONS="-C"

# ------------------------------------------------------------



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ADVANCED CONFIGURATION OPTIONS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Define the filename to use for pushdef files. The pushdef file sits in each folder that will contain files to be pushed and defines variables needed to complete the push operation. For more information
# see the example pushdef file provided. Normally this does not need to be changed.
#AUTOPUSH_PUSHDEFNAME=pushdef

# Define the timeout (in seconds) to use when trying to obtain exclusive locks on the queue file.
# If you are having problems with the lock timing out (indicating that the enqueue/dequeue operations are taking a long time) try increasing this value.
#AUTOPUSH_LOCKTIMEOUT=60

# Specifies whether or not the files should be transferred through an SSH tunnel.
#AUTOPUSH_TUNNEL_ENABLE=false

# Specifies the host address to tunnel to. If AUTOPUSH_TUNNEL_ENABLE is set to true then this is REQUIRED.
#AUTOPUSH_TUNNEL_HOST=example.com

# Specifies the host port to tunnel to.
#AUTOPUSH_TUNNEL_HOSTPORT=22

# Defines the gateway to use for the SSH tunnel. This is the host that the tunnel will go through. It should be formatted in a way that SSH can interpret, (e.g. user@hostname, or an SSH config name).
# If AUTOPUSH_TUNNEL_ENABLE is set to true then this is REQUIRED.
#AUTOPUSH_TUNNEL_GATEWAY=user@example.com

# Sets the port to connect to the gateway on.
#AUTOPUSH_TUNNEL_GATEWAYPORT=22

# Define additional options to use when setting up the SSH tunnel here. You should not put options here that require user interaction.
#AUTOPUSH_TUNNEL_OPTIONS="-NT"

# Sets the time (in seconds) to sleep for to allow the SSH tunnel to be established.
#AUTOPUSH_TUNNEL_WAITTIME=30

# ------------------------------------------------------------
